<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListActivity"
    android:background="@drawable/list_background">


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="56dp"
        android:hint="Name"
        android:padding="8dp" />


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="45dp"
        android:background="@null" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="132dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="47dp"
        android:background="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_below="@+id/edit_text_name"
        android:layout_marginTop="-148dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_person"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="169dp"
            app:fastScrollHorizontalThumbDrawable="@android:drawable/ic_menu_call" />

    </ScrollView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="16dp"
        android:background="@null" />

</RelativeLayout>