<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/red_fighter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4C4C"
        android:text="TBD"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/blue_fighter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#546EF8"
        android:text="TBD"
        android:textSize="24sp"/>
</LinearLayout>